name    = Net-Stripe-Simple
author  = Grant Street Group <developers@grantstreet.com>
author  = David F. Houghton <dfhoughton@gmail.com>
license = Perl_5
copyright_holder = Grant Street Group
copyright_year   = 2014

version = 0.003

[@Filter]
-bundle = @Basic
-remove = GatherDir
[Git::GatherDir]

[NextRelease]
filename= Changes

[PruneCruft]
[PkgVersion]
[Test::Compile]
[Test::UnusedVars]
[AutoPrereqs]
[PodWeaver]
[Git::Tag]
[MetaNoIndex]
[Test::ReportPrereqs]
[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[MinimumPerl]
[GitHub::Meta]
repo = GrantStreetGroup/net-stripe-simple
